<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>

    <body>
        <style>
            #address{
                width: 60%;
            }

            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 60%;
            }

            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 60%;
            }

            #role select{
                padding: 10px;
                border-radius: 5px;
            }
        </style>

        <div id="headerSection">
            <h1>Online Voting System</h1>
        </div>
        <hr>
        <div id="bodySection">
            <h2>Registration</h2>

            <form action="../api/register.php" method="POST" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Enter Name">
                <input type="number" name="mobile" placeholder="Enter Mobile">
                <br>
                <br>
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="cpassword" placeholder="Confirm Password">
                <br>
                <br>
                <input id="address" type="text" name="address" placeholder="Address">
                <br>
                <br>
                <center>
                <div id="imagepart">
                    Upload image
                    <input type="file" name="photo" >
                </div>
                <br>
                
                <div id="role">
                    Select role
                    <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
                </center>
                <br>
                <button style="padding: 5px;
                    border-radius: 5px;
                    font-size: 15px;
                    background-color: aqua;
                    color: black;">
                    Register
                </button>
                <br>
                <br>
                Already user?
                <a href="../index.html">Login here</a>
            </form>
        </div>
    </body>
</html>